<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="patientDetailPanel" fitToWidth="true" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
  <VBox spacing="6">
    <padding>
      <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label fx:id="placeholder" styleClass="label-bright" wrapText="true" />

    <VBox fx:id="details" spacing="6">
      <Label fx:id="name" styleClass="detail-name" wrapText="true" />
      <Label fx:id="nric" styleClass="label-bright" wrapText="true" />
      <Label fx:id="dob" styleClass="label-bright" wrapText="true" />
      <Label fx:id="phone" styleClass="label-bright" wrapText="true" />
      <Label fx:id="address" styleClass="label-bright" wrapText="true" />

      <Label text="Medications" styleClass="detail-heading" />
      <Label fx:id="medications" styleClass="label-bright" wrapText="true" />

      <Label text="Allergens" styleClass="detail-heading" />
      <Label fx:id="allergens" styleClass="label-bright" wrapText="true" />

      <Label text="Care Instructions" styleClass="detail-heading" />
      <Label fx:id="careInstructions" styleClass="label-bright" wrapText="true" />
    </VBox>
  </VBox>
</ScrollPane>
